worker_processes 1;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            notify_method get;
            on_publish http://obswebsocket:4445/stream;
            on_publish_done http://obswebsocket:4445/offline;
        }
    }
}

# rtmp {
#     log_format compression '';

#     server {
#         listen 1935;
#         ping 30s;
#         notify_method get;
#         chunk_size 8192;
#         ack_window 8192;
#         sync 4ms;
#         interleave on;
#         access_log logs/rtmp-access.log compression;

#         # Stream to "rtmp://IPHERE/publish/live".
#         application live {
#             live on;
#             wait_video on;
#             wait_key on;
#             exec_options on;
#             publish_notify on;
#             play_restart on;
#             drop_idle_publisher 4s;
#             idle_streams off;
#             sync 4ms;
#             interleave on;
#             # on_publish http://obswebsocket:4445/stream;
#             # on_publish_done http://obswebsocket:4445/offline;
#         }
#     }
# }
